<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SUMMON THE NSA!</title>
<META NAME="description" CONTENT="Summon the NSA to your home for a FREE consultation on your civil liberties, terrorism, and (for a limited time only) a lecture from a middle-aged white guy about why this isn\'t funny!">
<META NAME="keywords" CONTENT="nsa, nsa spying program, prism, prism spying program, spying, spying on americans">
<META NAME="robot" CONTENT="index,follow">
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="wrapper">
<div id="nsa_logo">&nbsp;</div>
<h1 id="the_button"><a href="https://www.google.com/search?btnG=1&pws=0&q=Rootkit+PLO+Chemical weapon+Disaster medical assistance team+Malware+Service disruption+Conventional weapon+Taliban+Suicide attack+Tamil Tigers">SUMMON THE NSA</a></h1>
</div>

<div id="disclaimer"><p><strong>Disclaimer: </strong>By clicking this button your browser will do a google search for a list of known words that the NSA monitors.</p>
  <p>These searches will summon the police and FBI to your house because, just like everyone living in America today, all of your digital transactions are being monitored.</p>
</div>

<div id="news">
<img src="images/title-whatsup.png" width="182" height="46" alt="What's up at the NSA?" /><br />
<p><a href="https://www.eff.org/nsa-spying">NSA Spying on Americans - EFF.org <span class="red">&raquo;</span></a></p>
<p><a href="http://en.wikipedia.org/wiki/PRISM_(surveillance_program)">PRISM (surveillance program) - Wikipedia.org <span class="red">&raquo;</span></a></p>
<p><a href="http://www.washingtonpost.com/blogs/wonkblog/wp/2013/06/12/heres-everything-we-know-about-prism-to-date/">Here’s everything we know about PRISM to date - WaPo.com <span class="red">&raquo;</span></a></p>
<p><a href="https://www.eff.org/nsa-spying/how-it-works">How the NSA's Domestic Spying Program Works - EFF.org <span class="red">&raquo;</span></a></p>
<p><a href="http://www.theguardian.com/world/2013/jul/31/nsa-top-secret-program-online-data">XKeyscore: NSA tool collects 'nearly everything a user does on the internet' - theguardian.com <span class="red">&raquo;</span></a></p>
</div>

<div id="mirror">
<a href="mirror.html">Create a Mirror Version of this Website <span class="red">&raquo;</span></a><br />
<br />
<a href="http://duncantrussell.com/" title="The Duncan Trussell Family Hour"><img src="images/logo-dtfh.png" width="50" height="52" alt="The Duncan Trussell Family Hour" /></a>&nbsp;<a href="http://chromadile.com/" title="Chromadile Web Design"><img src="images/logo-chromadile.png" width="50" height="47" alt="Chromadile Web Design" /></a></div>

</body>
</html>
