<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CREATE A MIRROR!</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="news" style="margin:25px auto;">
<img src="images/title-mirror.png" width="180" height="46" alt="What's up at the NSA?" /><br />
Follow these instructions to set up your own copy of the Summon the NSA website:<br />
<br />
<p><a href="summon_the_nsa.zip"><span class="red">Click here</span></a> to download a .zip archive of the entire site</p>
<p>Open it and make sure the .zip contains the following files:</p>
<ul style="padding:0 50px 10px;margin:0 0 10px;border-bottom:1px dotted #bfbfbf;">
  <li>index.html</li>
  <li>mirror.html</li>
  <li>style.css</li>
  <li>/images (folder)
    <ul>
      <li>bg-gradient.png</li>
      <li>bg-page.png</li>
      <li>button-active.png</li>
      <li>button-hover.png</li>
      <li>button-normal.png</li>
      <li>logo-nsa.png</li>
      <li>title-mirror.png</li>
      <li>title-whatsup.png</li>
    </ul>
  </li>
  <li>summon_the_nsa.zip</li>
  </ul>
<p>Upload all of the files to your webspace (makes sure that they're all in the same folder).</p>
<p><strong>Done!</strong></p>
</div>

<div id="mirror">
<a href="http://summonthensa.com/"><span class="red">&laquo;</span> Return to the Homepage</a> </div>

</body>
</html>
